<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="ameya.com.mauligul.activities.AddingActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Item Name"
                android:layout_weight="1"
                android:gravity="center|start"/>

            <EditText
                android:labelFor="@+id/item_name"
                android:id="@+id/item_name"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Available Quantity"
                android:layout_weight="1"
                android:gravity="center|start"/>

            <EditText
                android:id="@+id/quantity_stock"
                android:labelFor="@+id/quantity_stock"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Rate"
                android:layout_weight="1"
                android:gravity="center|start"/>

            <EditText
                android:id="@+id/rate_initial"
                android:labelFor="@+id/rate_initial"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="saveItem"/>

</LinearLayout>
