<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/auto_complete_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Item"/>
    <EditText
        android:id="@+id/edit_text_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"/>
    <EditText
        android:id="@+id/edit_text_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rate"/>
    <Button
        android:id="@+id/btn_add_item_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_700"
        android:text="Add"/>
</LinearLayout>